<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <script src="/public/assets/bundle.js" type="text/javascript"></script>
</head>
<body>
<h1>Hello World!</h1>
</body>
</html>